# work-experience

HarryPotter/: HarryPotter.sln  Setting-up-an-API.md
HarryPotter/HarryPotter.Client/: HarryPotter.Client.csproj  Program.cs  _Imports.razor
HarryPotter/HarryPotter.Client/Core/Models/: Character.cs  Spells.cs  Wands.cs
HarryPotter/HarryPotter.Client/Core/Services/: HarryPotterService.cs
HarryPotter/HarryPotter.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HarryPotter/HarryPotter.Client/Pages/: Characters.razor  Home.razor  Spells.razor
HarryPotter/HarryPotter.Client/Properties/: launchSettings.json
HarryPotter/HarryPotter.Client/wwwroot/: index.html
HarryPotter/HarryPotter.Server/: HarryPotter.Server.csproj  Program.cs
HarryPotter/HarryPotter.Server/Controllers/: HarryPotterController.cs
HarryPotter/HarryPotter.Server/Interfaces/: IHarryPotterService.cs
HarryPotter/HarryPotter.Server/Models/: Character.cs  Spells.cs  Wands.cs
HarryPotter/HarryPotter.Server/Properties/: launchSettings.json
HarryPotter/HarryPotter.Server/Services/: HarryPotterService.cs
