<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
		<PackageReference Include="Blazorise" Version="1.5.3" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
		<PackageReference Include="Blazorise.Components" Version="1.5.3" />
		<PackageReference Include="Blazorise.FluentValidation" Version="1.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
	</ItemGroup>

</Project>
